{
  "expo": {
    "name": "Comodities",
    "slug": "comodities",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "comodities",
    "plugins": ["expo-router", "expo-sqlite"],
    "android": {
      "package": "zw.co.comodities.app"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
