{
  "extends": "../../packages/config/react-native.json",
  "compilerOptions": { "types": ["react"] },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
